MainWindow.xaml

<Window x:Class="Assignment_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="618.948" Width="828.442">

    <Grid HorizontalAlignment="Left" Height="575" Margin="11,10,0,0" VerticalAlignment="Top" Width="801">
        <Grid HorizontalAlignment="Left" Height="300" Margin="10,203,0,0" VerticalAlignment="Top" Width="437" Background="#FFF0F0F0">
            <Button x:Name="seatcontent1" Click="seatcontent1_Click" Content="1" HorizontalAlignment="Left" Margin="9,30,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Candara" Background="CornflowerBlue" Height="26"/>
            <Button x:Name="seatcontent2" Click="seatcontent2_Click" Content="2" HorizontalAlignment="Left" Margin="93,30,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Candara" Background="CornflowerBlue" Height="26"/>
            <Button x:Name="seatcontent3" Click="seatcontent3_Click" Content="3" HorizontalAlignment="Left" Margin="178,30,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Candara" Background="CornflowerBlue" Height="26"/>
            <Button x:Name="seatcontent4" Click="seatcontent4_Click" Content="4" HorizontalAlignment="Left" Margin="262,30,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Candara" Background="CornflowerBlue" Height="26"/>
            <Button x:Name="seatcontent5" Click="seatcontent5_Click" Content="5" HorizontalAlignment="Left" Margin="347,30,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Candara" Background="CornflowerBlue" Height="26"/>
            <Button x:Name="seatcontent6" Click="seatcontent6_Click" Content="6" HorizontalAlignment="Left" Margin="9,84,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Candara" Background="CornflowerBlue" Height="26"/>
            <Button x:Name="seatcontent7" Click="seatcontent7_Click" Content="7" HorizontalAlignment="Left" Margin="93,84,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Candara" Background="CornflowerBlue" Height="26"/>
            <Button x:Name="seatcontent8" Click="seatcontent8_Click" Content="8" HorizontalAlignment="Left" Margin="178,84,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Candara" Background="CornflowerBlue" Height="26"/>
            <Button x:Name="seatcontent9" Click="seatcontent9_Click" Content="9" HorizontalAlignment="Left" Margin="262,84,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Candara" Background="CornflowerBlue" Height="26"/>
            <Button x:Name="seatcontent10" Click="seatcontent10_Click" Content="10" HorizontalAlignment="Left" Margin="347,84,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Candara" Background="CornflowerBlue" Height="26"/>
            <Button x:Name="seatcontent11" Click="seatcontent11_Click" Content="11" HorizontalAlignment="Left" Margin="9,138,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Candara" Background="CornflowerBlue" Height="26"/>
            <Button x:Name="seatcontent12" Click="seatcontent12_Click" Content="12" HorizontalAlignment="Left" Margin="93,138,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Candara" Background="CornflowerBlue" Height="26"/>
            <Button x:Name="seatcontent13" Click="seatcontent13_Click" Content="13" HorizontalAlignment="Left" Margin="178,138,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Candara" Background="CornflowerBlue" Height="26"/>
            <Button x:Name="seatcontent14" Click="seatcontent14_Click" Content="14" HorizontalAlignment="Left" Margin="262,138,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Candara" Background="CornflowerBlue" Height="26"/>
            <Button x:Name="seatcontent15" Click="seatcontent15_Click" Content="15" HorizontalAlignment="Left" Margin="347,138,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Candara" Background="CornflowerBlue" Height="26"/>
            <Button x:Name="seatcontent16" Click="seatcontent16_Click" Content="16" HorizontalAlignment="Left" Margin="9,194,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Candara" Background="CornflowerBlue" Height="26"/>
            <Button x:Name="seatcontent17" Click="seatcontent17_Click" Content="17" HorizontalAlignment="Left" Margin="93,194,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Candara" Background="CornflowerBlue" Height="26"/>
            <Button x:Name="seatcontent18" Click="seatcontent18_Click" Content="18" HorizontalAlignment="Left" Margin="178,194,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Candara" Background="CornflowerBlue" Height="26"/>
            <Button x:Name="seatcontent19" Click="seatcontent19_Click" Content="19" HorizontalAlignment="Left" Margin="262,194,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Candara" Background="CornflowerBlue" Height="26"/>
            <Button x:Name="seatcontent20" Click="seatcontent20_Click" Content="20" HorizontalAlignment="Left" Margin="347,194,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Candara" Background="CornflowerBlue" Height="26"/>
            <Button x:Name="seatcontent21" Click="seatcontent21_Click" Content="21" HorizontalAlignment="Left" Margin="9,253,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Candara" Background="CornflowerBlue" Height="26"/>
            <Button x:Name="seatcontent22" Click="seatcontent22_Click" Content="22" HorizontalAlignment="Left" Margin="93,253,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Candara" Background="CornflowerBlue" Height="26"/>
            <Button x:Name="seatcontent23" Click="seatcontent23_Click" Content="23" HorizontalAlignment="Left" Margin="178,253,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Candara" Background="CornflowerBlue" Height="26"/>
            <Button x:Name="seatcontent24" Click="seatcontent24_Click" Content="24" HorizontalAlignment="Left" Margin="262,253,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Candara" Background="CornflowerBlue" Height="26"/>
            <Button x:Name="seatcontent25" Click="seatcontent25_Click" Content="25" HorizontalAlignment="Left" Margin="347,253,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Candara" Background="CornflowerBlue" Height="26"/>
        </Grid>

        <Label Content="Concert Hall" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" FontFamily="Candara"/>
        <Label Content="Customer name" HorizontalAlignment="Left" Margin="20,96,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Customer_name" HorizontalAlignment="Left" Height="23" Margin="23,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label Content="Delete seat by &#xA;Seat no or Customer name" HorizontalAlignment="Left" Margin="350,76,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Delete_item_text" HorizontalAlignment="Left" Height="23" Margin="351,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Book" HorizontalAlignment="Left" Margin="210,127,0,0" VerticalAlignment="Top" Width="89" Click="Add_Button_Click" Height="23"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="488,126,0,0" VerticalAlignment="Top" Width="89" Click="Delete_Button_Click" Height="23"/>
        <Label x:Name="errormsg" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="23,155,0,0" VerticalAlignment="Top" Width="304" FontWeight="Bold"/>
        <TextBox x:Name="textBox"  HorizontalAlignment="Left" Margin="599,10,0,0" Foreground="White" Padding="8,8,8,8" TextWrapping="Wrap" VerticalAlignment="Top" Height="555" Width="192" Text="Display seating chart" TextDecorations="{x:Null}" FontStyle="Italic" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" FontWeight="Bold"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="488,203,0,0" VerticalAlignment="Top" Width="89" Height="23" Click="clear_Click"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="488,249,0,0" VerticalAlignment="Top" Width="89" Height="23" Click="save_Click"/>
        <Button x:Name="load" Content="Load" HorizontalAlignment="Left" Margin="488,295,0,0" VerticalAlignment="Top" Width="89" Height="23" Click="load_Click"/>
    </Grid>
</Window>
